# NSNS

./: NewNsns.sln  NewNsns.sln — ярлык.lnk
NewNsns/: NewNsns.sln
NewNsns/NewNsns/: App.axaml  App.axaml.cs  HttpConnection.cs  NewNsns.csproj  Roots.xml  ViewLocator.cs
NewNsns/NewNsns.Android/: AndroidWindow.axaml  AndroidWindow.axaml.cs  MainActivity.cs  NewNsns.Android.csproj  SplashActivity.cs
NewNsns/NewNsns.Android/Properties/: AndroidManifest.xml
NewNsns/NewNsns.Desktop/: NewNsns.Desktop.csproj  Program.cs  app.manifest
NewNsns/NewNsns.Web/: NewNsns.Web.csproj  Program.cs
NewNsns/NewNsns.Web/AppBundle/: index.html
NewNsns/NewNsns.Web/Properties/: launchSettings.json
NewNsns/NewNsns.iOS/: AppDelegate.cs  Info.plist  Main.cs  NewNsns.iOS.csproj
NewNsns/NewNsns.iOS/Resources/: LaunchScreen.xib
NewNsns/NewNsns/Assets/: link.url
NewNsns/NewNsns/Classes/: Food.cs  Recipe.cs
NewNsns/NewNsns/ViewModels/: MainViewModel.cs  ViewModelBase.cs
NewNsns/NewNsns/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RecipeWindow.axaml  RecipeWindow.axaml.cs
SearchTests/: SearchTest.cs  SearchTests.csproj
