<UserControl
    Background="#171C2C"
    Foreground="White"
    d:DesignHeight="600"
    d:DesignWidth="400"
    mc:Ignorable="d"
    x:Class="NewNsns.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:NewNsns.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    
    <Grid Background="White">
        
        <!-- Разметка -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition Height="250" />
            <RowDefinition Height="200" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Боковая панель  -->
        <StackPanel Background="LightGray" Grid.RowSpan="7" Orientation="Vertical">
            <Image Name="SettingsBtn" Source="../Assets/cog.png" Tapped="SettingsBtn_OnTapped">
                 <FlyoutBase.AttachedFlyout>
                     <MenuFlyout>
                         <StackPanel Height="1000" Width="100">
                             <!-- TODO Кнопки Избранное и Связь -->
                             <Button Name="FavoritesBtn" Content="Favorites"/>
                             <Button Name="ContactBtn" Content="Contact us" Margin="0,10,0,0" Command="{Binding Contact}"/>
                         </StackPanel>
                     </MenuFlyout>
                 </FlyoutBase.AttachedFlyout>
            </Image>
        </StackPanel>

        <!--  Выбор режима  -->
        <StackPanel
            Background="LightGray"
            Grid.Column="2"
            Grid.Row="1"
            Orientation="Horizontal" Width="260" Height="50">

            <Button Name="NutrientsBtn" Width="110"
                    FontSize="20" Margin="10,0,10,0"
                    Click="NutrientsMode_OnClick"
                    Command="{Binding NutrientModChange}">
                    Nutrients
            </Button>

            <!-- TODO Режим рецептов --> 
            <Button Name="RecipeBtn" Width="110"
                    HorizontalContentAlignment="Center"
                    FontSize="20" Margin="10,0,10,0"
                    Click="RecipeBtn_OnClick"
                    Command="{Binding RecipeModChange}">
                    Recipes
            </Button>
            
        </StackPanel>
        
        <!-- Поле для ввода -->
        <TextBox Name="TBox" Grid.Column="2" Grid.Row="3" Text="{Binding UserInput}" Width="300" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
        
        <!-- Окно вывода --> 
        <!-- TODO Предупреждения -->
        <StackPanel Grid.Row="4" Grid.Column="2" VerticalAlignment="Center">
            <TextBlock Name="TBlock" Background="LightGray" Text="{Binding Message}"
                       TextAlignment="Center" IsVisible="{Binding IsTboxVisible}"
                       FontSize="20" Foreground="Black"/>  
        </StackPanel>
        
        <!--  Поиск  -->
        <StackPanel Grid.Column="2" Grid.Row="5">
            <Button 
                Name="SearchBtn"
                Background="Black"
                HorizontalAlignment="Center" 
                FontSize="40"
                Command="{Binding ChangeMessage}"
                Content="Search"
                >
            </Button>
        </StackPanel>
        
    </Grid>

</UserControl>
